@import url(/css/style-input.css);
@import url(/css/style-button.css);
@import url(/css/style-result.css);
@import url(/css/style-delete.css);

:root {

    --Strong-cyan: hsl(172, 67%, 45%);
    --Very-dark-cyan: hsl(183, 100%, 15%);
    --Dark-grayish-cyan: hsl(186, 14%, 43%);
    --Grayish-cyan: hsl(184, 14%, 56%);
    --Light-grayish-cyan: hsl(185, 41%, 84%);
    --Very-light-grayish-cyan: hsl(189, 41%, 94%);
    --White: hsl(0, 0%, 100%);

    /*font family*/
    --DM: 'DM Sans', sans-serif;
    --Nunito: 'Nunito Sans', sans-serif;
    --Poppins: 'Poppins', sans-serif;

}

body {
    background: var(--Light-grayish-cyan);
    display: flex;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

main {
    background: var(--White);
    width: 741px;
    height: 378px;
    border-radius: 20px;
    display: flex;
}

@media (max-width: 412px) {
    main {
        width: 332px;
        height: 672px;
        flex-direction: column;
        margin-top: -20px;
    }
}

.calculation {
    background: var(--White);
    border-radius: 20px;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.result-section {
    background: var(--Very-dark-cyan);
    width: 50%;
    border-radius: 10px;
    margin: 22px 22px;
}

@media (max-width: 412px) {
    .result-section {
        width: 88%;
        margin: 32px 22px;
        height: 284px;
    }
}

.div-custon-text {
    width: 100%;
}


.custon {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    gap: 10px;
    width: 78%;
}

@media (max-width: 412px) {
    .custon {
        margin-right: 8px;
    }
}